{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },
  "extensions": {
    "recommendations": [
      "hossaini.bootstrap-intellisense",
      "donjayamanne.jquerysnippets",
      "ms-vscode.live-server",
      "esbenp.prettier-vscode",
      "vscode-icons-team.vscode-icons"
    ]
  }
}
